### macOS ###
# General
.DS_Store

################################################################################

### VisualStudioCode ###
.vscode/*
.history

################################################################################

### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
# ...

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
# ...

# Translations
# ...

# pyenv
.python-version

# poetry
# poetry.lock

# Environments
.env
.venv
env/
venv/
ENV/

# mypy
# .mypy_cache/
# .dmypy.json
# dmypy.json

################################################################################

### JupyterNotebooks ###
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py
